<!-- language: lang-html -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Testing - Filter Collapse in HTML</title>

  <a href='#8' id='expAll'>Expand All</a>
  <a href='#9' id='collAll'>Collapse All<br></a>

</head>

<style>
  .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }

  .active,
  .collapsible:hover {
    background-color: #555;
  }

  .collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

  .active:after {
    content: "\2212";
  }

  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
  }
</style>



<body>
  <button class="collapsible">Open Section 2</button>
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
  </div>
  <button class="collapsible">Open Section 3</button>
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
  </div>


  <script>

    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
          content.style.maxHeight = null;
        }
        else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }

    var expA = document.getElementById('expAll');
    expA.addEventListener('click', function () {
      expandFunction(true);
    }, false);

    var collA = document.getElementById('collAll');
    collA.addEventListener('click', function () {
      expandFunction(false);
    }, false);

    function expandFunction(x) {
      var details = document.getElementsByClassName("collapsible");
      Array.from(details).forEach(span => {
        var content = span.nextElementSibling;
        var condition;
        var result;
        switch (x) {
          case false:
            condition = content.style.maxHeight == content.scrollHeight + "px";
            result = null;
            break;
          case true:
            condition = content.style.maxHeight == null || content.style.maxHeight == "";
            result = content.scrollHeight + "px";
            break;
          default:
        }
        if (condition) {
          span.classList.toggle("active");
          content.style.maxHeight = result;
        }
      });
    }
  </script>

</body>

</html>

<!-- end snippet -->